<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="edit_text">
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>