<?xml version="1.0" encoding="utf-8"?>
<!--layout/fragment_home_page.xml-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="selamat sore"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post 01"
            android:padding="20dp"
            android:textSize="20dp"
            android:background="#acacac"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post 01"
            android:padding="20dp"
            android:textSize="20dp"
            android:background="#acacac"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post 01"
            android:padding="20dp"
            android:textSize="20dp"
            android:background="#acacac"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/logoutBotton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log out"/>

    </LinearLayout>

</layout>