<?xml version="1.0" encoding="utf-8"?>
<!--layout/fragment_daftar.xml-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daftarFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mendaftar"
            android:padding="40dp"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/editTextNim"
            style="@style/edit_text"
            android:inputType="textPersonName"
            android:text="1909076000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDaftar" />
        <EditText
            android:id="@+id/editTextEmail"
            style="@style/edit_text"
            android:inputType="textPersonName"
            android:text="email@example.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextNim" />
        <EditText
            android:id="@+id/editTextPass01"
            style="@style/edit_text"
            android:inputType="textPassword"
            android:text="password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEmail" />
        <EditText
            android:id="@+id/editTextPass02"
            style="@style/edit_text"
            android:inputType="textPassword"
            android:text="password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPass01" />
        <Button
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="daftar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPass02" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
