<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <TextView
        android:id="@+id/modelLaptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modelLaptop"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_part_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/harga"
        android:textSize="15sp" />
</LinearLayout>