<resources>
    <string name="app_name">Tugas Modul 8</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="masukkan_nama">Masukan Nama</string>
    <string name="tab_text_1">CHATS</string>
    <string name="tab_text_2">STATUS</string>
    <string name="tab_text_3">CALLS</string>
    <string name="user_display_name">User Display Name</string>
    <string name="selamat_datang">Selamat Datang</string>
</resources>