<resources>
    <string name="app_name">Tugas</string>
    <string name="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus consectetur risus, sed faucibus mi lobortis in. Morbi purus lacus, bibendum ac imperdiet ut, placerat at diam. Nunc ac libero sit amet massa pretium ultricies at vitae nisl. Suspendisse vitae sapien a nisi faucibus pharetra laoreet iaculis ligula. Mauris molestie rutrum interdum. Curabitur hendrerit, dui ac pretium placerat, metus odio pharetra velit, sed vulputate risus felis efficitur nisl. Sed eu purus at risus vestibulum tempor. Nam at fermentum sem. Aliquam erat volutpat. Aliquam egestas, felis eget dapibus blandit, augue nisl maximus nisl, nec egestas mi urna non nulla. Donec tellus mauris, semper ac mauris et, lacinia laoreet magna.
        Curabitur nec eleifend diam, vel congue lectus. Phasellus pharetra tellus at quam viverra sagittis. Pellentesque id erat vel dui blandit suscipit ac a mauris. Donec consequat neque ut ex feugiat scelerisque. Morbi arcu tellus, ultrices a euismod eu, volutpat vel eros. Sed consequat ultricies dolor vitae convallis. Aenean tincidunt nisl nulla, ac varius dolor auctor in. Nulla facilisi. Mauris tempus ut elit vel dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus at porttitor tellus, ac rutrum massa. Quisque volutpat ornare purus, et blandit ligula vehicula non. Curabitur nec eros luctus, elementum tortor sed, vestibulum odio. Nullam id mauris nec nibh pharetra venenatis.
    </string>
</resources>