<?xml version="1.0" encoding="utf-8"?>
<!--recyclerview_item.xml-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    android:layout_gravity="right">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:background="@drawable/myrect"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:hint="ini text"/>
    </LinearLayout>


</LinearLayout>