<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="385dp"
    android:viewportWidth="127.3"
    android:viewportHeight="97.99">
  <path
      android:pathData="M0,97.76l5.76,-15.01 2.18,0 6.11,15.01 -2.26,0 -1.74,-4.55 -6.32,0 -1.62,4.55 -2.11,0zM4.32,91.6l5.11,0 -1.56,-4.17c-0.47,-1.26 -0.83,-2.3 -1.08,-3.13 -0.21,0.98 -0.48,1.94 -0.83,2.89l-1.64,4.41zM15.39,97.76l0,-10.88 1.66,0 0,1.54c0.8,-1.18 1.95,-1.77 3.46,-1.77 0.65,0 1.25,0.12 1.8,0.35 0.55,0.24 0.96,0.55 1.23,0.93 0.28,0.38 0.47,0.83 0.58,1.36 0.06,0.34 0.1,0.94 0.1,1.79l0,6.68 -1.85,0 0,-6.61c0,-0.75 -0.07,-1.32 -0.21,-1.69 -0.14,-0.37 -0.4,-0.66 -0.76,-0.89 -0.36,-0.22 -0.79,-0.33 -1.28,-0.33 -0.78,0 -1.46,0.25 -2.03,0.75 -0.57,0.49 -0.85,1.44 -0.85,2.83l0,5.94 -1.85,0zM34.07,97.76l0,-1.38c-0.68,1.07 -1.7,1.61 -3.04,1.61 -0.86,0 -1.66,-0.24 -2.38,-0.72 -0.73,-0.47 -1.29,-1.14 -1.69,-1.99 -0.4,-0.86 -0.6,-1.84 -0.6,-2.95 0,-1.08 0.18,-2.07 0.54,-2.95 0.37,-0.88 0.91,-1.56 1.63,-2.03 0.72,-0.47 1.53,-0.7 2.42,-0.7 0.66,0 1.24,0.14 1.75,0.41 0.51,0.28 0.93,0.64 1.25,1.09l0,-5.4 1.84,0 0,15.01 -1.72,0zM28.25,92.33c0,1.39 0.29,2.43 0.88,3.12 0.59,0.69 1.28,1.03 2.08,1.03 0.81,0 1.49,-0.33 2.06,-0.99 0.56,-0.65 0.85,-1.66 0.85,-3 0,-1.49 -0.29,-2.58 -0.87,-3.27 -0.57,-0.7 -1.28,-1.04 -2.12,-1.04 -0.82,0 -1.51,0.33 -2.06,1 -0.55,0.66 -0.82,1.72 -0.82,3.15zM38.69,97.76l0,-10.88 1.66,0 0,1.67c0.42,-0.78 0.81,-1.29 1.17,-1.53 0.36,-0.25 0.75,-0.37 1.18,-0.37 0.62,0 1.26,0.19 1.9,0.58l-0.66,1.7c-0.44,-0.25 -0.89,-0.37 -1.34,-0.37 -0.4,0 -0.76,0.12 -1.08,0.36 -0.32,0.24 -0.54,0.58 -0.68,1.01 -0.21,0.65 -0.31,1.36 -0.31,2.14l0,5.69 -1.84,0zM45,92.32c0,-2.01 0.56,-3.5 1.68,-4.47 0.93,-0.8 2.07,-1.2 3.42,-1.2 1.49,0 2.71,0.49 3.66,1.47 0.95,0.97 1.43,2.32 1.43,4.04 0,1.4 -0.21,2.5 -0.63,3.3 -0.42,0.8 -1.03,1.42 -1.84,1.86 -0.8,0.45 -1.67,0.67 -2.62,0.67 -1.52,0 -2.75,-0.49 -3.69,-1.46 -0.94,-0.98 -1.41,-2.38 -1.41,-4.21zM46.88,92.32c0,1.39 0.31,2.43 0.92,3.12 0.61,0.69 1.37,1.04 2.3,1.04 0.91,0 1.68,-0.35 2.29,-1.04 0.6,-0.7 0.91,-1.76 0.91,-3.18 0,-1.34 -0.31,-2.36 -0.92,-3.04 -0.61,-0.7 -1.37,-1.04 -2.28,-1.04 -0.93,0 -1.69,0.34 -2.3,1.03 -0.61,0.69 -0.92,1.72 -0.92,3.11zM57.35,84.85l0,-2.1 1.84,0 0,2.1 -1.84,0zM57.35,97.76l0,-10.88 1.84,0 0,10.88 -1.84,0zM69.03,97.76l0,-1.38c-0.69,1.07 -1.7,1.61 -3.04,1.61 -0.87,0 -1.67,-0.24 -2.39,-0.72 -0.73,-0.47 -1.29,-1.14 -1.69,-1.99 -0.4,-0.86 -0.6,-1.84 -0.6,-2.95 0,-1.08 0.18,-2.07 0.54,-2.95 0.37,-0.88 0.91,-1.56 1.63,-2.03 0.72,-0.47 1.53,-0.7 2.42,-0.7 0.66,0 1.24,0.14 1.75,0.41 0.51,0.28 0.93,0.64 1.25,1.09l0,-5.4 1.84,0 0,15.01 -1.71,0zM63.2,92.33c0,1.39 0.29,2.43 0.88,3.12 0.59,0.69 1.29,1.03 2.09,1.03 0.8,0 1.49,-0.33 2.05,-0.99 0.57,-0.65 0.85,-1.66 0.85,-3 0,-1.49 -0.29,-2.58 -0.86,-3.27 -0.58,-0.7 -1.29,-1.04 -2.13,-1.04 -0.82,0 -1.5,0.33 -2.06,1 -0.54,0.66 -0.82,1.72 -0.82,3.15z"
      android:fillColor="#6DB446"
      android:fillType="nonZero"/>
  <path
      android:pathData="M83.15,97.76l0,-13.25 -4.94,0 0,-1.76 11.88,0 0,1.76 -4.95,0 0,13.25 -1.99,0zM91.11,97.76l0,-10.88 1.66,0 0,1.67c0.42,-0.78 0.81,-1.29 1.17,-1.53 0.36,-0.25 0.76,-0.37 1.19,-0.37 0.62,0 1.25,0.19 1.89,0.58l-0.65,1.7c-0.45,-0.25 -0.9,-0.37 -1.35,-0.37 -0.4,0 -0.76,0.12 -1.08,0.36 -0.31,0.24 -0.54,0.58 -0.68,1.01 -0.2,0.65 -0.3,1.36 -0.3,2.14l0,5.69 -1.85,0zM98.11,84.85l0,-2.1 1.85,0 0,2.1 -1.85,0zM98.11,97.76l0,-10.88 1.85,0 0,10.88 -1.85,0zM105.74,97.76l-4.1,-10.88 1.97,0 2.33,6.51c0.25,0.71 0.48,1.44 0.7,2.19 0.16,-0.57 0.39,-1.26 0.68,-2.06l2.42,-6.64 1.9,0 -4.12,10.88 -1.78,0zM113.25,84.85l0,-2.1 1.84,0 0,2.1 -1.84,0zM113.25,97.76l0,-10.88 1.84,0 0,10.88 -1.84,0zM125.01,96.39c-0.68,0.59 -1.34,1 -1.98,1.24 -0.63,0.24 -1.31,0.36 -2.03,0.36 -1.2,0 -2.12,-0.29 -2.76,-0.88 -0.64,-0.58 -0.96,-1.32 -0.96,-2.22 0,-0.54 0.12,-1.02 0.36,-1.46 0.25,-0.44 0.56,-0.79 0.95,-1.06 0.4,-0.26 0.84,-0.46 1.33,-0.6 0.37,-0.09 0.91,-0.19 1.64,-0.28 1.49,-0.17 2.59,-0.38 3.29,-0.63 0.01,-0.25 0.02,-0.41 0.02,-0.48 0,-0.74 -0.18,-1.27 -0.53,-1.58 -0.47,-0.42 -1.17,-0.62 -2.1,-0.62 -0.87,0 -1.51,0.15 -1.93,0.46 -0.41,0.3 -0.72,0.84 -0.92,1.61l-1.8,-0.25c0.17,-0.77 0.43,-1.4 0.81,-1.87 0.38,-0.48 0.92,-0.84 1.64,-1.1 0.71,-0.25 1.53,-0.38 2.47,-0.38 0.93,0 1.69,0.11 2.27,0.33 0.58,0.22 1.01,0.49 1.28,0.82 0.28,0.33 0.47,0.75 0.58,1.26 0.06,0.31 0.09,0.88 0.09,1.69l0,2.45c0,1.71 0.04,2.79 0.12,3.24 0.07,0.46 0.22,0.9 0.45,1.32l-1.93,0c-0.19,-0.39 -0.31,-0.84 -0.36,-1.37zM124.87,92.31c-0.68,0.27 -1.68,0.5 -3.02,0.69 -0.76,0.11 -1.3,0.23 -1.62,0.37 -0.31,0.13 -0.55,0.33 -0.72,0.59 -0.17,0.26 -0.26,0.55 -0.26,0.87 0,0.49 0.18,0.9 0.56,1.22 0.37,0.33 0.92,0.49 1.63,0.49 0.71,0 1.34,-0.15 1.9,-0.46 0.55,-0.31 0.96,-0.73 1.22,-1.27 0.2,-0.41 0.29,-1.02 0.29,-1.83l0.02,-0.67z"
      android:fillColor="#332C2B"
      android:fillType="nonZero"/>
  <path
      android:pathData="M58.08,63.93c0,-3.82 0,-7.64 0,-11.46l10.46,0 0,11.46 -10.46,0zM56.74,4.21l-3.41,-3.72c-0.56,-0.62 -1.53,-0.66 -2.15,-0.09l0,0c-0.61,0.56 -0.65,1.53 -0.09,2.15l2.49,2.71c-1.94,0.82 -3.69,1.91 -5.23,3.28 -3.87,3.42 -5.95,7.56 -6.25,12.46l10.54,1.34c0.74,-3.42 2.09,-5.96 4.06,-7.63 1.98,-1.66 4.42,-2.5 7.35,-2.5 3.04,0 5.46,0.79 7.24,2.39 1.8,1.57 2.69,3.48 2.69,5.7 0,1.6 -0.5,3.08 -1.52,4.42 -0.65,0.85 -2.66,2.64 -6.02,5.36 -3.36,2.73 -5.6,5.19 -6.71,7.36 -1.13,2.19 -1.69,4.97 -1.69,8.35 0,0.33 0.01,1.24 0.04,2.74l10.46,0c-0.05,-3.16 0.21,-5.35 0.8,-6.58 0.58,-1.23 2.09,-2.86 4.52,-4.87 4.7,-3.9 7.75,-6.99 9.19,-9.25 1.44,-2.26 2.15,-4.67 2.15,-7.19 0,-4.59 -1.95,-8.6 -5.86,-12.04 -0.69,-0.61 -1.42,-1.17 -2.2,-1.67l3.63,-3.96c0.57,-0.62 0.53,-1.59 -0.09,-2.15l0,0c-0.62,-0.57 -1.58,-0.53 -2.15,0.09l-4.16,4.53c-3.07,-1.34 -6.68,-2.02 -10.81,-2.02 -2.45,0 -4.73,0.26 -6.82,0.79z"
      android:fillColor="#6DB446"
      android:fillType="nonZero"/>
</vector>
