<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="451dp"
    android:viewportWidth="187.22"
    android:viewportHeight="168.75">
  <path
      android:pathData="M187,168.75l-186.78,0c-0.14,-1.78 -0.22,-3.58 -0.22,-5.4 0,-29.21 18.98,-54.7 47.15,-68.25l-14.08,-26.45c-0.73,-1.37 -0.21,-3.09 1.17,-3.82l0,0c1.37,-0.73 3.09,-0.21 3.82,1.16l14.26,26.8c12.46,-5.15 26.47,-8.05 41.29,-8.05 15.37,0 29.87,3.11 42.66,8.62l14.57,-27.37c0.73,-1.37 2.45,-1.89 3.82,-1.16l0.01,0c1.37,0.73 1.9,2.45 1.16,3.82l-14.42,27.1c27.43,13.71 45.81,38.85 45.81,67.6 0,1.82 -0.08,3.62 -0.22,5.4z"
      android:fillColor="#6DB446"/>
  <path
      android:pathData="M50.41,34.35c-0.28,-0.61 -0.48,-1.07 -0.61,-1.37 -0.77,-1.81 -1.17,-3.48 -1.21,-5 -0.05,-1.16 0.13,-2.41 0.55,-3.77 0.3,-0.99 0.96,-2.53 1.95,-4.61 1,-2.09 1.56,-3.64 1.69,-4.68 0.12,-1.06 -0.03,-2.06 -0.45,-3.06 -0.77,-1.8 -2.13,-3.09 -4.11,-3.86 -1.97,-0.77 -3.98,-0.73 -6,0.13 -1.97,0.84 -3.34,2.15 -4.13,3.94 -0.79,1.8 -0.83,4.09 -0.13,6.89l-4.96,1.43c-1.06,-3.69 -0.94,-6.92 0.38,-9.67 1.32,-2.75 3.7,-4.86 7.16,-6.33 3.66,-1.55 7,-1.79 10.03,-0.71 3.03,1.08 5.15,3.04 6.35,5.88 0.69,1.64 0.95,3.31 0.76,5.02 -0.18,1.71 -0.97,4.03 -2.37,6.96 -0.94,1.97 -1.5,3.36 -1.7,4.18 -0.2,0.83 -0.23,1.7 -0.1,2.61 0.13,0.91 0.56,2.29 1.3,4.15l-4.4,1.87zM89.23,41.51c-0.01,-0.88 -0.01,-1.55 -0.01,-1.99 0.04,-2.59 0.44,-4.82 1.21,-6.69 0.56,-1.42 1.45,-2.84 2.68,-4.26 0.89,-1.04 2.51,-2.55 4.83,-4.53 2.33,-1.99 3.83,-3.57 4.54,-4.76 0.71,-1.21 1.07,-2.51 1.09,-3.94 0.04,-2.59 -0.93,-4.87 -2.9,-6.86 -1.98,-1.99 -4.42,-3.01 -7.33,-3.05 -2.83,-0.05 -5.19,0.8 -7.1,2.54 -1.92,1.76 -3.19,4.51 -3.84,8.28l-6.76,-0.94c0.69,-5.02 2.56,-8.85 5.62,-11.48 3.07,-2.63 7.08,-3.91 12.05,-3.83 5.26,0.09 9.42,1.58 12.51,4.51 3.09,2.92 4.6,6.42 4.53,10.5 -0.03,2.36 -0.62,4.52 -1.75,6.48 -1.14,1.98 -3.34,4.36 -6.59,7.15 -2.19,1.88 -3.62,3.26 -4.3,4.15 -0.68,0.89 -1.18,1.93 -1.51,3.1 -0.34,1.16 -0.56,3.07 -0.65,5.72l-6.32,-0.1zM87.82,54.74l0.11,-7.53 7.53,0.12 -0.12,7.53 -7.52,-0.12zM126.21,46.36c0.19,-0.52 0.34,-0.91 0.44,-1.17 0.61,-1.51 1.34,-2.73 2.21,-3.65 0.64,-0.71 1.48,-1.34 2.52,-1.9 0.75,-0.41 2.04,-0.93 3.84,-1.58 1.8,-0.64 3.04,-1.23 3.72,-1.77 0.68,-0.55 1.19,-1.24 1.52,-2.07 0.6,-1.5 0.54,-3.06 -0.17,-4.67 -0.72,-1.6 -1.92,-2.74 -3.62,-3.42 -1.64,-0.66 -3.22,-0.68 -4.72,-0.09 -1.52,0.6 -2.88,1.93 -4.1,3.99l-3.76,-2.06c1.53,-2.78 3.48,-4.62 5.86,-5.47 2.39,-0.85 5.02,-0.71 7.91,0.44 3.07,1.23 5.18,3.03 6.34,5.44 1.15,2.4 1.25,4.79 0.31,7.16 -0.55,1.37 -1.38,2.51 -2.48,3.41 -1.11,0.9 -2.92,1.81 -5.46,2.72 -1.7,0.61 -2.84,1.1 -3.44,1.47 -0.6,0.37 -1.12,0.87 -1.58,1.48 -0.46,0.61 -1.01,1.67 -1.65,3.21l-3.69,-1.47zM122.44,53.79l1.74,-4.38 4.39,1.75 -1.75,4.38 -4.38,-1.75zM53.48,43.93l-2.22,-5.24 5.24,-2.22 2.22,5.24 -5.24,2.22z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M137.04,123.09c4.89,0 8.85,3.96 8.85,8.85 0,4.89 -3.96,8.85 -8.85,8.85 -4.88,0 -8.85,-3.96 -8.85,-8.85 0,-4.89 3.97,-8.85 8.85,-8.85z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M50.18,123.09c4.89,0 8.85,3.96 8.85,8.85 0,4.89 -3.96,8.85 -8.85,8.85 -4.89,0 -8.85,-3.96 -8.85,-8.85 0,-4.89 3.96,-8.85 8.85,-8.85z"
      android:fillColor="#FEFEFE"/>
</vector>