<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="751dp"
    android:viewportWidth="740.02"
    android:viewportHeight="1110.85">
  <path
      android:pathData="M601.69,261.94l-469.24,0c-0.37,-4.49 -0.57,-9.01 -0.57,-13.57 0,-73.4 47.68,-137.45 118.46,-171.49l-35.38,-66.44c-1.83,-3.45 -0.51,-7.77 2.94,-9.61l0,0c3.45,-1.84 7.77,-0.52 9.6,2.93l35.84,67.32c31.29,-12.93 66.5,-20.21 103.73,-20.21 38.61,0 75.04,7.81 107.18,21.65l36.61,-68.76c1.83,-3.45 6.16,-4.77 9.6,-2.93l0,0c3.45,1.84 4.78,6.16 2.94,9.61l-36.25,68.09c68.92,34.43 115.11,97.6 115.11,169.84 0,4.56 -0.2,9.08 -0.57,13.57z"
      android:fillColor="#6DB446"/>
  <path
      android:pathData="M43.09,1075.29l0,-107.01 -41.62,0 0,-14.22 99.99,0 0,14.22 -41.62,0 0,107.01 -16.75,0zM110.05,1075.29l0,-87.87 13.93,0 0,13.46c3.56,-6.24 6.85,-10.36 9.87,-12.33 3.03,-2.01 6.35,-2.99 9.97,-2.99 5.23,0 10.55,1.57 15.96,4.71l-5.53,13.74c-3.76,-2.03 -7.52,-3.05 -11.28,-3.05 -3.38,0 -6.41,0.99 -9.09,2.94 -2.67,1.94 -4.58,4.65 -5.73,8.13 -1.73,5.27 -2.59,11.06 -2.59,17.35l0,45.91 -15.51,0zM168.25,1109.07l-1.77,-13.77c3.41,0.88 6.35,1.33 8.88,1.33 3.47,0 6.23,-0.57 8.29,-1.67 2.08,-1.1 3.79,-2.65 5.11,-4.63 0.97,-1.49 2.56,-5.19 4.73,-11.11 0.3,-0.82 0.74,-2.03 1.39,-3.64l-34.75,-88.16 16.58,0 19.11,50.74c2.49,6.4 4.7,13.18 6.67,20.29 1.79,-6.69 3.91,-13.3 6.38,-19.79l19.52,-51.24 15.49,0 -34.6,89.4c-3.74,9.62 -6.64,16.22 -8.73,19.86 -2.77,4.89 -5.94,8.47 -9.5,10.76 -3.58,2.28 -7.84,3.41 -12.78,3.41 -3,0 -6.35,-0.59 -10.02,-1.78zM284.49,1075.29l48.44,-121.23 18.37,0 51.41,121.23 -19.02,0 -14.6,-36.74 -53.18,0 -13.69,36.74 -17.73,0zM320.83,1025.51l43.02,0 -13.16,-33.61c-3.97,-10.21 -6.97,-18.65 -9.06,-25.31 -1.73,7.9 -4.05,15.66 -6.96,23.34l-13.84,35.58zM411.18,1082.58l14.98,2.03c0.62,4.46 2.39,7.7 5.27,9.76 3.85,2.74 9.11,4.12 15.78,4.12 7.18,0 12.73,-1.38 16.64,-4.12 3.91,-2.74 6.55,-6.6 7.93,-11.54 0.8,-3.02 1.18,-9.37 1.12,-19.05 -6.79,7.68 -15.22,11.51 -25.34,11.51 -12.57,0 -22.33,-4.34 -29.21,-13.06 -6.91,-8.69 -10.35,-19.14 -10.35,-31.3 0,-8.38 1.59,-16.11 4.74,-23.19 3.14,-7.09 7.72,-12.53 13.72,-16.4 6,-3.87 13.05,-5.78 21.16,-5.78 10.79,0 19.7,4.23 26.69,12.69l0,-10.83 14.29,0 0,75.88c0,13.69 -1.44,23.37 -4.35,29.07 -2.88,5.7 -7.5,10.21 -13.76,13.51 -6.29,3.31 -14.02,4.97 -23.19,4.97 -10.9,0 -19.69,-2.34 -26.39,-7.05 -6.74,-4.69 -9.97,-11.77 -9.73,-21.22zM423.87,1029.86c0,11.49 2.39,19.87 7.15,25.14 4.79,5.28 10.75,7.93 17.93,7.93 7.14,0 13.1,-2.62 17.96,-7.87 4.82,-5.25 7.23,-13.49 7.23,-24.72 0,-10.72 -2.5,-18.82 -7.47,-24.27 -4.97,-5.45 -10.96,-8.16 -17.96,-8.16 -6.91,0 -12.76,2.69 -17.61,8.05 -4.81,5.36 -7.23,13.32 -7.23,23.9zM571.9,1064.29c-5.76,4.71 -11.32,8.01 -16.64,9.96 -5.32,1.95 -11.02,2.91 -17.13,2.91 -10.06,0 -17.78,-2.34 -23.19,-7.06 -5.41,-4.68 -8.12,-10.69 -8.12,-18 0,-4.29 1.03,-8.21 3.06,-11.77 2.06,-3.56 4.73,-6.38 8.03,-8.52 3.32,-2.15 7.02,-3.78 11.16,-4.88 3.06,-0.77 7.67,-1.5 13.82,-2.23 12.52,-1.42 21.78,-3.14 27.69,-5.11 0.06,-2.03 0.09,-3.33 0.09,-3.87 0,-6.04 -1.48,-10.3 -4.41,-12.78 -3.97,-3.36 -9.88,-5.03 -17.7,-5.03 -7.32,0 -12.72,1.25 -16.19,3.7 -3.5,2.46 -6.06,6.8 -7.73,13.07l-15.17,-2.03c1.38,-6.24 3.64,-11.29 6.82,-15.13 3.17,-3.84 7.76,-6.77 13.76,-8.86 5.96,-2.06 12.93,-3.1 20.8,-3.1 7.82,0 14.2,0.87 19.11,2.65 4.88,1.78 8.49,3.97 10.79,6.66 2.29,2.68 3.91,6.07 4.85,10.16 0.5,2.54 0.76,7.11 0.76,13.68l0,19.76c0,13.8 0.33,22.52 0.97,26.21 0.62,3.7 1.91,7.23 3.79,10.61l-16.22,0c-1.56,-3.13 -2.56,-6.8 -3,-11zM570.67,1031.27c-5.65,2.2 -14.11,4.06 -25.4,5.59 -6.41,0.87 -10.93,1.86 -13.58,2.96 -2.64,1.1 -4.68,2.71 -6.11,4.8 -1.44,2.11 -2.18,4.46 -2.18,7.05 0,3.93 1.56,7.23 4.7,9.85 3.15,2.63 7.74,3.95 13.76,3.95 5.97,0 11.29,-1.24 15.96,-3.75 4.65,-2.48 8.08,-5.9 10.26,-10.21 1.67,-3.36 2.5,-8.3 2.5,-14.82l0.09,-5.42zM610.2,970.99l0,-16.93 15.52,0 0,16.93 -15.52,0zM610.2,1075.29l0,-87.87 15.52,0 0,87.87 -15.52,0zM649.38,1075.29l0,-87.87 13.94,0 0,12.47c6.7,-9.57 16.4,-14.33 29.07,-14.33 5.52,0 10.58,0.95 15.19,2.84 4.62,1.9 8.09,4.41 10.38,7.48 2.29,3.08 3.91,6.75 4.82,10.98 0.56,2.77 0.85,7.59 0.85,14.48l0,53.95 -15.52,0 0,-53.39c0,-6.07 -0.59,-10.61 -1.79,-13.6 -1.21,-2.99 -3.35,-5.39 -6.41,-7.2 -3.06,-1.77 -6.67,-2.68 -10.79,-2.68 -6.58,0 -12.25,2.01 -17.05,6.04 -4.79,4.01 -7.17,11.66 -7.17,22.89l0,47.94 -15.52,0z"
      android:fillColor="#332C2B"
      android:fillType="nonZero"/>
  <path
      android:pathData="M257.95,185.43c12.28,0 22.24,9.95 22.24,22.23 0,12.28 -9.96,22.24 -22.24,22.24 -12.28,0 -22.23,-9.96 -22.23,-22.24 0,-12.28 9.95,-22.23 22.23,-22.23z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M476.19,185.43c12.28,0 22.23,9.95 22.23,22.23 0,12.28 -9.95,22.24 -22.23,22.24 -12.28,0 -22.24,-9.96 -22.24,-22.24 0,-12.28 9.96,-22.23 22.24,-22.23z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M685.75,315.44l0.01,0c29.84,0 54.26,24.42 54.26,54.27l0,215.6c0,29.85 -24.42,54.27 -54.26,54.27l-0.01,0c-29.85,0 -54.26,-24.42 -54.26,-54.27l0,-215.6c0,-29.85 24.41,-54.27 54.26,-54.27z"
      android:fillColor="#6DB446"/>
  <path
      android:pathData="M131.35,277.75l477.52,0c0.13,1.49 0.2,3 0.2,4.52l0,333.19c0,29.02 -23.75,52.76 -52.77,52.76l-43.73,0 0,120.62c0,29.85 -24.41,54.26 -54.26,54.26l-0.01,0c-29.84,0 -54.26,-24.41 -54.26,-54.26l0,-120.62 -67.86,0 0,120.62c0,29.85 -24.42,54.26 -54.26,54.26l0,0c-29.85,0 -54.27,-24.41 -54.27,-54.26l0,-120.62 -43.73,0c-29.02,0 -52.77,-23.74 -52.77,-52.76l0,-333.19c0,-1.52 0.07,-3.03 0.2,-4.52z"
      android:fillColor="#6DB446"/>
  <path
      android:pathData="M54.27,315.44l0,0c29.84,0 54.26,24.42 54.26,54.27l0,215.6c0,29.85 -24.42,54.27 -54.26,54.27l0,0c-29.85,0 -54.27,-24.42 -54.27,-54.27l0,-215.6c0,-29.85 24.42,-54.27 54.27,-54.27z"
      android:fillColor="#6DB446"/>
</vector>
