<?xml version="1.0" encoding="utf-8"?>
<!--fragment_first-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical"
    android:paddingTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="P"
            android:textSize="30sp"
            android:background="#9f9f9f"
            android:padding="10dp"
            android:textAlignment="center"/>
        <LinearLayout
            style="@style/MatchParent"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp business"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Malam, kami dari ..."/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>