<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#7A54B8</color>
    <color name="youWinDark">#35A571</color>
    <color name="youWinBackground">#B7F8C9</color>
    <color name="gameOverBackground">#f8bbd0</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#1E88E5</color>
    <color name="purple_700">#1E88E5</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>