<resources>
    <string name="app_name">Latihan M7</string>
    <string name="game_over">Game Over</string>
    <string name="try_again">Coba lagi?</string>
    <string name="android_trivia">Android Trivia</string>
    <string name="submit_button">Verifikasi</string>
    <string name="congratulations">Congratulations!</string>
    <string name="about">About</string>
    <string name="rules">Rules</string>
    <string name="todo">TODO</string>
    <string name="nav_header">nav_header</string>
</resources>